# DeviceLink

./: CLAUDE.md  DeviceLink.sln  README.md
docs/: 개발노트.md  테스트결과.md
src/DeviceLink.Core/: MetricCatalog.cs  Reading.cs
src/DeviceLink.Gateway/: DeviceLink.Gateway.csproj  MllpReader.cs  ObservationMapper.cs  OruParser.cs  PatientRegistry.cs  Program.cs
src/DeviceLink.Simulator/: DeviceLink.Simulator.csproj  OruBuilder.cs  Program.cs
tests/DeviceLink.Tests/: ChunkedStream.cs  DeviceLink.Tests.csproj  FhirIntegrationTests.cs  MetricCatalogTests.cs  MllpReaderTests.cs  ObservationMapperTests.cs  OruParserTests.cs  OruRoundTripTests.cs
